# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe sinegen_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       317 30966545  1698404148           0  1698404148           0 "counter.sv"
T      5116 30976633  1698404683           0  1698404683           0 "obj_dir/Vcounter.cpp"
T      3360 30976632  1698404683           0  1698404683           0 "obj_dir/Vcounter.h"
T      1876 30976642  1698404683           0  1698404683           0 "obj_dir/Vcounter.mk"
T       770 30976630  1698404683           0  1698404683           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30976631  1698404683           0  1698404683           0 "obj_dir/Vcounter__Syms.h"
T      1955 30976640  1698404683           0  1698404683           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 30976639  1698404683           0  1698404683           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       995 30976634  1698404683           0  1698404683           0 "obj_dir/Vcounter___024root.h"
T      1027 30976637  1698404683           0  1698404683           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4405 30976638  1698404683           0  1698404683           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3227 30976636  1698404683           0  1698404683           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 30976635  1698404683           0  1698404683           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       654 30976643  1698404683           0  1698404683           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698404683           0  1698404683           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 30976641  1698404683           0  1698404683           0 "obj_dir/Vcounter_classes.mk"
