# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace rom.sv --exe sinegen_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4852 30976648  1698404683           0  1698404683           0 "obj_dir/Vrom.cpp"
T      3272 30976647  1698404683           0  1698404683           0 "obj_dir/Vrom.h"
T      1852 30976657  1698404683           0  1698404683           0 "obj_dir/Vrom.mk"
T       738 30976645  1698404683           0  1698404683           0 "obj_dir/Vrom__Syms.cpp"
T      1092 30976646  1698404683           0  1698404683           0 "obj_dir/Vrom__Syms.h"
T      1803 30976655  1698404683           0  1698404683           0 "obj_dir/Vrom__Trace__0.cpp"
T      3223 30976654  1698404683           0  1698404683           0 "obj_dir/Vrom__Trace__0__Slow.cpp"
T       968 30976649  1698404683           0  1698404683           0 "obj_dir/Vrom___024root.h"
T       983 30976652  1698404683           0  1698404683           0 "obj_dir/Vrom___024root__DepSet_h8d8cc496__0.cpp"
T      3801 30976653  1698404683           0  1698404683           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      3889 30976651  1698404683           0  1698404683           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       638 30976650  1698404683           0  1698404683           0 "obj_dir/Vrom___024root__Slow.cpp"
T       594 30976658  1698404683           0  1698404683           0 "obj_dir/Vrom__ver.d"
T         0        0  1698404683           0  1698404683           0 "obj_dir/Vrom__verFiles.dat"
T      1637 30976656  1698404683           0  1698404683           0 "obj_dir/Vrom_classes.mk"
S       433 30948440  1698404041           0  1698404041           0 "rom.sv"
