# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       317 30966545  1698404148           0  1698404148           0 "counter.sv"
T      5114 30976618  1698404683           0  1698404683           0 "obj_dir/Vsinegen.cpp"
T      3359 30976617  1698404683           0  1698404683           0 "obj_dir/Vsinegen.h"
T      1876 30976627  1698404683           0  1698404683           0 "obj_dir/Vsinegen.mk"
T       770 30976615  1698404683           0  1698404683           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 30976616  1698404683           0  1698404683           0 "obj_dir/Vsinegen__Syms.h"
T      2016 30976625  1698404683           0  1698404683           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 30976624  1698404683           0  1698404683           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1107 30976619  1698404683           0  1698404683           0 "obj_dir/Vsinegen___024root.h"
T      1027 30976622  1698404683           0  1698404683           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4671 30976623  1698404683           0  1698404683           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4208 30976621  1698404683           0  1698404683           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 30976620  1698404683           0  1698404683           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       672 30976628  1698404683           0  1698404683           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698404683           0  1698404683           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 30976626  1698404683           0  1698404683           0 "obj_dir/Vsinegen_classes.mk"
S       433 30948440  1698404041           0  1698404041           0 "rom.sv"
S       623 30965420  1698401003           0  1698401003           0 "sinegen.sv"
