# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace rom2.sv --exe sinegen_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4972 31532588  1698961365           0  1698961365           0 "obj_dir/Vrom2.cpp"
T      3334 31532587  1698961365           0  1698961365           0 "obj_dir/Vrom2.h"
T      1858 31532597  1698961365           0  1698961365           0 "obj_dir/Vrom2.mk"
T       746 31532585  1698961365           0  1698961365           0 "obj_dir/Vrom2__Syms.cpp"
T      1101 31532586  1698961365           0  1698961365           0 "obj_dir/Vrom2__Syms.h"
T      1915 31532595  1698961365           0  1698961365           0 "obj_dir/Vrom2__Trace__0.cpp"
T      3552 31532594  1698961365           0  1698961365           0 "obj_dir/Vrom2__Trace__0__Slow.cpp"
T      1028 31532589  1698961365           0  1698961365           0 "obj_dir/Vrom2___024root.h"
T       994 31532592  1698961365           0  1698961365           0 "obj_dir/Vrom2___024root__DepSet_h36ca89d2__0.cpp"
T      3906 31532593  1698961365           0  1698961365           0 "obj_dir/Vrom2___024root__DepSet_hc1c6f3db__0.cpp"
T      4011 31532591  1698961365           0  1698961365           0 "obj_dir/Vrom2___024root__DepSet_hc1c6f3db__0__Slow.cpp"
T       651 31532590  1698961365           0  1698961365           0 "obj_dir/Vrom2___024root__Slow.cpp"
T       609 31532598  1698961365           0  1698961365           0 "obj_dir/Vrom2__ver.d"
T         0        0  1698961365           0  1698961365           0 "obj_dir/Vrom2__verFiles.dat"
T      1646 31532596  1698961365           0  1698961365           0 "obj_dir/Vrom2_classes.mk"
S       563 30977825  1698960348           0  1698960334           0 "rom2.sv"
